[gd_scene format=3 uid="uid://c85p3d27ynow4"]

[ext_resource type="Script" uid="uid://b6v0dv0h2v1rf" path="res://demo/main.gd" id="1"]
[ext_resource type="Script" uid="uid://bn85iee3kim5n" path="res://addons/autov_avfx/player.gd" id="2"]
[ext_resource type="Resource" uid="uid://kd7kohgnub3p" path="res://examples/fire-projectile.avfx" id="3_cvse4"]

[node name="AVFXDemo" type="Node3D" unique_id=562256610]
script = ExtResource("1")

[node name="AVFXPlayer" type="Node3D" parent="." unique_id=1933869041]
script = ExtResource("2")
effect = ExtResource("3_cvse4")
editor_preview = true
